/* Main Grid Container */
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr; /* First row auto-height (logo), second row takes remaining space */
    grid-template-columns: auto; /* Single column for header, custom layout for second row */
    height: 100vh;
}
/* First row (Header with logo and search) */
.header {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    background-color: #121826; /* Dark background */
    color: white;
    padding: 10px 20px;
}
.logo{
    margin-right: auto;
}

.docs-icon{
    width: 30px;
    height: 30px;
    border-radius: 30%;
    margin-right: 100px;
}

.search-container {
    display: flex;
    position: relative; 
    width: 100%;
    justify-content: center;
}

.search-bar-form {
    padding: 0.375rem 0.75rem; /* Padding inside the input */
    border-radius: 0.25rem; /* Rounded corners */
    width: 500px; /* Full width search bar */
    max-width: 100%;
    font-family: Roboto;
}
.form-control{
    color: #B9B9B9; /* Text color */
    background-color: #252B37;
    border-width: 0px;
}
.input-group .form-control {
    color: #B9B9B9;
}
.input-group .form-control::placeholder {
    color: #B9B9B9;
}
.input-group .form-control:focus {
    color: white; /* Change text color when the input is focused */
    background-color: #252B37; /* Keep background color when focused */
    outline: none; /* Remove the blue outline on focus */
}
/* Second row (Resizable columns) */
.main-content {
    display: grid;
    grid-template-columns: 50px 250px 1fr 350px; /* Columns with resizers in between */
    grid-auto-rows: 1fr; /* Ensure columns take full height */
    height: 100%;
    overflow: hidden;
    font-family: Roboto;

}

.column {
    padding: 20px;
    overflow-y: auto;
    background-color: #f8f9fa; /* Light gray for contrast */
    height: 100%;
     /* Make sure each column stretches fully */
}

/* Styling for individual columns */
.nav-bar {
    background-color: #F9FAFC;
    color: white;
    border-right: 1px solid #AEAEAE;
    align-items: center;
    
}

.profile-icon{
    width: 30px;
    height: 30px;
    border-radius: 30%;
    margin-bottom: 10px;
}

.profile-icon .dropdown-menu{
    min-width:200px;
    padding:10px;
    border-radius: 5px;
}

.dropdown-item{
    padding: 10px;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover{
    background-color: #F9FAFC;
}


.nav-icon{
    width: 30px;
    border: #BBBBBB solid 1px;
    border-radius: 5px;
    padding: 5px;
    border: none;
}
.nav-icon.bookmark{
    height: 32px;
}
.nav-icon:active{
    background-color: #121826;
}

.page-content {
    display:none
}

.page-content.active {
    display: block;
}

.nav-bar a{
    display: block;
    flex-direction: column; /* Ensures that elements stack vertically */
    justify-content: center; /* Centers the items vertically */
    align-items: center; /* Centers the items horizontally */
}
.nav-menu{
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Space between the icons */
}

.sub-nav-menu{
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    margin-top: 50px;
}

/*Sub navigation styling*/
.sub-nav-bar {
    background-color: #F9FAFC;
    color: #222530;
    margin-top: 20px;
    margin-left: 10px;
    padding: 10px;
}
.sub-nav-header{
    color: #81858B;
    font-weight: bold;
    font-size: 12px;
}
.sub-nav-tree{
    font-weight: 600;
    font-size: 16px;
    
}

.sub-nav-icon {
    width: 20px;
}
.content-pane {
    background-color: white;
    color:#121826;
}

.sidebar {
    background-color: white;
    box-shadow: -5px 0px 22px rgba(0, 0, 0, 0.08);
    
}

/* Ensuring consistent height */
.grid-container > .main-content > .column {
    display: flex;
    flex-direction: column;
}

#calendar {
    width: 100%;
    height: 100%;
    margin-left: 20px;
    display: box;
}
body{
    font-family: Roboto;
}